{
  "name": "ZENOVO - Nachhaltige Bio-Schönheit",
  "short_name": "ZENOVO",
  "description": "Premium Bio-Kosmetik aus Deutschland. Natürliche Schönheit für bewusste Menschen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#2d5a27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["beauty", "shopping", "lifestyle"],
  "lang": "de",
  "scope": "/",
  "prefer_related_applications": false
}
